# MaterialReader

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sriky/materialreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sriky/materialreader/adaptor/: ArticleListAdaptor.java
app/src/main/java/com/sriky/materialreader/behavior/: ScrollAwareFABBehavior.java
app/src/main/java/com/sriky/materialreader/customview/: DividerItemDecoration.java  DrawInsetsFrameLayout.java  DynamicHeightNetworkImageView.java  ImageLoaderHelper.java  MaxWidthLinearLayout.java  ObservableScrollView.java
app/src/main/java/com/sriky/materialreader/data/: ArticleLoader.java  ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
app/src/main/java/com/sriky/materialreader/event/: Message.java
app/src/main/java/com/sriky/materialreader/remote/: Config.java  RemoteEndpointUtil.java
app/src/main/java/com/sriky/materialreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ArticleListFragment.java  DividerItemDecoration.java  DrawInsetsFrameLayout.java  DynamicHeightNetworkImageView.java  ImageLoaderHelper.java  MaxWidthLinearLayout.java  ObservableScrollView.java
app/src/main/java/com/sriky/materialreader/utils/: ImageLoaderHelper.java  MaterialReaderUtils.java
app/src/main/res/drawable/: article_list_scrim.xml  ic_share.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  fragment_article_list.xml  list_item_article.xml
app/src/main/res/layout-sw600dp/: activity_article_list.xml  fragment_article_detail.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml
app/src/main/res/values-land/: macro_layout.xml
app/src/main/res/values-sw600dp/: bools.xml  macro_layout.xml
app/src/main/res/values-sw600dp-land/: macro_layout.xml
app/src/main/res/values-w800dp/: macro_layout.xml
app/src/test/java/com/sriky/materialreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
