// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        materialReaderCompileSdkVersion =  26
        materialReaderTargetSdkVersion = 26
        materialReaderMinSdkVersion = 16
        supportLibVersion = '27.0.2'
        googleApiClientVersion = '1.23.0'
        espressoLibVersion = '3.0.1'
        androidTestLibVersion = '1.0.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


